<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cobarecyclelagi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Data Peserta"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:gravity="center"/>
        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:gravity="center"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnViewdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Data"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        />

</RelativeLayout>