<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sekolah_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_tambahdatasekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tambah data sekolah"/>

            <Button
                android:id="@+id/button_melihat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Melihat sekolah"/>

            <Button
                android:id="@+id/button_RecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recyle2"/>



            <Button
                android:id="@+id/button_hapusdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hapus data sekolah"/>
        </LinearLayout>
    </RelativeLayout>

